# Generated by Django 3.2.15 on 2022-10-10 07:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('student_api', '0002_remove_student_phone_number'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='student_id',
        ),
    ]
