# Generated by Django 3.2.15 on 2022-10-10 09:19

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student_api', '0004_auto_20221010_0856'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='registration_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
    ]
