# Generated by Django 3.2.15 on 2022-10-10 09:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student_api', '0005_alter_student_registration_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='registration_date',
            field=models.DateTimeField(blank=True, default='2022-10-10T09:28:40'),
        ),
    ]
