# Generated by Django 3.2.15 on 2022-10-10 15:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student_api', '0006_alter_student_registration_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='amount_paid',
            field=models.DecimalField(decimal_places=2, max_digits=6),
        ),
        migrations.AlterField(
            model_name='student',
            name='registration_date',
            field=models.DateTimeField(blank=True, default='2022-10-10T15:22:59'),
        ),
    ]
