# Generated by Django 3.2.15 on 2022-10-10 19:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student_api', '0007_auto_20221010_1523'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='description',
            field=models.IntegerField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='student',
            name='registration_date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
