# Generated by Django 3.2.15 on 2022-10-10 19:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student_api', '0008_auto_20221010_1948'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='description',
            field=models.IntegerField(null=True),
        ),
    ]
